Our football team finished the championship. The result of each match look like "x:y". Results of all matches are recorded in the collection.

For example: ["3:1", "2:2", "0:1", ...]

Write a function that takes such collection and counts the points of our team in the championship. Rules for counting points for each match:

if x>y - 3 points
if x<y - 0 point
if x=y - 1 point
Notes:

there are 10 matches in the championship
0 <= x <= 4
0 <= y <= 4




function points (games){
  var arr = games.join('').split('').filter((a) => a!==':');
  var arrEven=[] 
  var arrOdd = []; 
  for (var i=0; i<arr.length; i++){
  if (i%2==0){
    arrEven.push(arr[i])
  }
  else if (i%2!==0){
    arrOdd.push(arr[i]); 
  }
}
  var result = []; 
  for (var i=0; i<arrEven.length; i++){
    if (arrEven[i]>arrOdd[i]){
      result.push(3); 
    }
    else if (arrEven[i]<arrOdd[i]){
      result.push(0); 
    }
    else if (arrEven[i]==arrOdd[i]){
      result.push(1); 
    }
  }
  return result.reduce((a, b) => a+b);  
}
