You will be given an array which will include both integers and characters.

Return an array of length 2 with a[0] representing the mean of the ten integers as a floating point number. There 
will always be 10 integers and 10 characters. Create a single string with the characters and return it as a[1] while 
maintaining the original order.

lst = ['u', '6', 'd', '1', 'i', 'w', '6', 's', 't', '4', 'a', '6', 'g', '1', '2', 'w', '8', 'o', '2', '0']

Here is an example of your return
[3.6, "udiwstagwo"]



function mean(lst){
	var str = lst.join(''); 
	let nums = str.match(/[0-9]/g).map(a=>Number(a)).reduce((x,y)=>x+y); 
	let chars = str.match(/[a-z]/g).reduce((x, y)=>x+y); 
	return [nums/10, chars];  
}
