Complete the function getIssuer() that will use the values shown below to determine the card issuer for a 
given card number. If the number cannot be matched then the function should return the string Unknown.

| Card Type  | Begins With          | Number Length |
|------------|----------------------|---------------|
| AMEX       | 34 or 37             | 15            |
| Discover   | 6011                 | 16            |
| Mastercard | 51, 52, 53, 54 or 55 | 16            |
| VISA       | 4                    | 13 or 16      |
Examples
getIssuer(4111111111111111) == "VISA"
getIssuer(4111111111111) == "VISA"
getIssuer(4012888888881881) == "VISA"
getIssuer(378282246310005) == "AMEX"
getIssuer(6011111111111117) == "Discover"
getIssuer(5105105105105100) == "Mastercard"
getIssuer(5105105105105106) == "Mastercard"
getIssuer(9111111111111111) == "Unknown"


function getIssuer(n){
	var str=n.toString(); 
	if ((str.slice(0, 2)=='34'||str.slice(0, 2)=='37') && str.length==15) return 'AMEX'; 
	else if (str.slice(0, 4)=='6011' && str.length==16) return 'Discover'; 
	else if (str.slice(0, 1)=='4' && (str.length==13||str.length==16)) return 'VISA'; 
	else if (str.slice(0, 2)=='51'||str.slice(0, 2)=='52'||str.slice(0, 2)=='53'||str.slice(0, 2)=='54'||str.slice(0, 2)=='55' && str.length==16) return 'Mastercard' 
	else return 'Unknown'; 
}
