Challenge:

Given a two-dimensional array of integers, return the flattened version of the array with all the integers in the 
sorted (ascending) order.
Example:
Given [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], your function should return [1, 2, 3, 4, 5, 6, 7, 8, 9].
Addendum:
Please, keep in mind, that JavaScript is by default sorting objects alphabetically. For more information, please consult:


function flattenAndSort(array) {    
  if (array.length<1 ) return []; 
  else if (array.length ==1 && array[0] ==0) return [];
  else {
  var arr0 = array.filter((a)=>a.length>=1); 
  var arr = arr0.map((a)=>a.join(','));
	return arr.join(', ').split(',').map((a)=>Number(a)).sort((a, b)=>a-b); 
  }
}
