You've been collecting change all day, and it's starting to pile up in your pocket, but you're 
too lazy to see how much you've found.
Good thing you can code!
Create change_count() to return a dollar amount of how much change you have!
Valid types of change include:
penny: 0.01
nickel: 0.05
dime: 0.10
quarter: 0.25
dollar: 1.00
These amounts are already preloaded as floats into the CHANGE object for you to use!
You should return the total in the format $x.xx.
Examples:
changeCount('nickel penny dime dollar') == '$1.16'
changeCount('dollar dollar quarter dime dime') == '$2.45'
changeCount('penny') == '$0.01'
changeCount('dime') == '$0.10'


function changeCount( change ){
	var arr = change.split(' ');
	console.log(arr); 
	var dol =0; 
	var quar=0
	var dim=0
	var nick=0
	var pen = 0; 
	for (var v=0; v<arr.length; v++){
		if (arr[v] == 'dollar'){
			dol++; 
		}
		else if (arr[v] == 'quarter'){
			quar+=0.25; 
		}
		else if (arr[v] == 'dime'){
			dim+=0.10; 
		}
		else if (arr[v] == 'nickel'){
			nick+=0.05; 
		}
		else if (arr[v]=='penny'){
			pen+=0.01;
		}
	}
	return '$'+(dol+quar+dim+nick+pen).toFixed(2);  
}
