Your task
You are given a dictionary/hash/object containing some languages and your test results in the given languages. Return 
the list of languages where your test score is at least 60, in descending order of the results.

Note: There will be no duplicate values.

Examples
{"Java": 10, "Ruby": 80, "Python": 65}  --> ["Ruby", "Python"]
{"Hindi": 60, "Dutch" : 93, "Greek": 71} --> ["Dutch", "Greek", "Hindi"]
{"C++": 50, "ASM": 10, "Haskell": 20}   --> []




function myLanguages (results) {
  var arr = []; 
   for (let key in results) {
     
      arr.push([key, results[key]]); 
   }
	 var arr1 = arr.filter(a=>a[1]>=60); 
   var arr2 = arr1.sort((a, b)=>b[1]-a[1]); 
	 return arr2.map(a=>a=a[0]); 
}
