Given the triangle of consecutive odd numbers:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...
Calculate the row sums of this triangle from the row index (starting at index 1) e.g.:
rowSumOddNumbers(1); // 1
rowSumOddNumbers(2); // 3 + 5 = 8


function rowSumOddNumbers(n) {
	return Math.pow(n, 3); 
}


OR: 


function rowSumOddNumbers(n) {
	var arr = []; 
	for (var i=1; i<n*(n-1)+2; i++){
		if (i&2!==0){
		  arr.push(i)
		}
	}
	var count = []; 
	for (var k=0; k<n; k++){
		count.push(k*2); 
	}
	return arr[arr.length-1]*n+count.reduce((prev, curr)=>prev+curr); 
}
