Complete the function that returns the color of the given square on a normal, 8x8 chess board:

chessboard

Examples
"a", 8  ==>  "white"
"b", 2  ==>  "black"
"f", 5  ==>  "white"


function mineColor(line, number) {
   var arr=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
   if (arr.indexOf(line)%2==0 && number%2==0) return 'white'
   else if (arr.indexOf(line)%2==0 && number%2!==0) return 'black'; 
   else if (arr.indexOf(line)%2!==0 && number%2==0) return 'black';
   else if (arr.indexOf(line)%2!==0 && number%2!==0) return 'white';
}
